SECRET_KEY=django-insecure-pt29i!%qse6s^$##^&&242kxaxu#1a9e8&%s9o_&re5n&3oyyl
DB_NAME=web_1bok
DB_USER=admin
DB_PASSWORD=YZDL96TfGFtjg1jpQAzHOEFb0nl7dXGh
DB_HOST=dpg-chelt18rddl9bugv8830-a.oregon-postgres.render.com
DB_DATABASE_PORT=5432
DEBUG=True